[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusManager]
FileCount=0

[Instrumentation]
FileCount=1
File1=mpc_layout.lay
FileInWorkingRoot1=true
FileDate1=20160302133623
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - mpc_avc_implementation - Service #0
DataGroup2=PPC - mpc_avc_implementation - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=mpc_avc_implementation.sdf
FileInWorkingRoot1=true
FileDate1=20160302121825
FileSize1=188
FileCRC1=2d3034a3
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=MPC_AVC.cdd
FileInWorkingRoot1=true
FileDate1=20160301111957
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=MPC_AVC
Author=Atta Oveisi
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=mpc_layout.lay
File1Pos=0,0,815,519,-1,-1,3
FileCount=1
Workbook=false
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=mpc_layout.lay
Count=1

[AppServerManager.PPC - mpc_avc_implementation - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=mpc_avc_implementation.sdf
TargetName=ds1005
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - mpc_avc_implementation - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=mpc_avc_implementation.sdf
TargetName=ds1005
ConnectionType=-1
TaskNumber=1
MeasureListSize=0
TimeBase=0.001
Length=25
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True

[HierarchyBrowser.File1]
File=mpc_avc_implementation.sdf
BoardName=ds1005
BoardType=1005
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1285
Top=72
Right=1295
Bottom=847
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
