
%implements "chartHeader" "C"
%function CacheOutputs(block,system,modelHFile,typeDefHFile,privateHFile,cFile) void
%openfile typedefsBuf
            
            
            
            
%closefile typedefsBuf
   %if !WHITE_SPACE(typedefsBuf)
      %openfile tempBuf
#ifndef _CSC5_MPC_AVC_IMPLEMENTATION_CHA
#define _CSC5_MPC_AVC_IMPLEMENTATION_CHA
      %<typedefsBuf>\
 #endif /* _CSC5_MPC_AVC_IMPLEMENTATION_CHA */
      %closefile tempBuf
%<SLibSetModelFileAttribute(typeDefHFile,"Typedefs",tempBuf)>
   %endif

%openfile typedefsBuf
%closefile typedefsBuf
   %if !WHITE_SPACE(typedefsBuf)
      %openfile tempBuf
#ifndef _CSC5_MPC_AVC_IMPLEMENTATION_CHA_custom
#define _CSC5_MPC_AVC_IMPLEMENTATION_CHA_custom
      %<typedefsBuf>\
 #endif /* _CSC5_MPC_AVC_IMPLEMENTATION_CHA_custom */
      %closefile tempBuf
%<SLibSetModelFileAttribute(modelHFile,"Typedefs",tempBuf)>
   %endif

%openfile externFcnsBuf
   
   
   
   
%closefile externFcnsBuf
%<SLibSetModelFileAttribute(privateHFile,"ExternFcns",externFcnsBuf)>
   %openfile externFcnsBuf
         %if %<!SFLibLookupUtilityFunctionDecl("jeknbaaaecbalfkf_mrdivide")>
            void jeknbaaaecbalfkf_mrdivide(real_T eml_A[6], real_T eml_B[36], real_T eml_y[6]);
            %<SFLibInsertUtilityFunctionDecl("jeknbaaaecbalfkf_mrdivide")>
         %endif
   %closefile externFcnsBuf
   %<SLibSetModelFileAttribute(privateHFile,"ExternFcns",externFcnsBuf)>

%endfunction %% CacheOutputs
